# android_mvvm_implementation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmimplementation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmimplementation/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmimplementation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
